# Extruder config
[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
#rotation_distance: 22
rotation_distance: 22.857
max_extrude_only_distance: 100
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance = 0.103
pressure_advance = 0.090
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
min_temp: 0
max_temp: 270
max_extrude_cross_section: 6.0

[probe]
pin: PE4
x_offset: 24
y_offset: 5
#z_offset: 1.940
speed: 20.0
samples: 3 #Sampling, primarily for bed mesh. 3 is fine for normal PINDA probes.
samples_result: average

[heater_fan Hotend Fan]
pin: PB6
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PB7
cycle_time: 0.010
max_power: 1.0
off_below: 0.13
kick_start_time: 0.75
hardware_pwm: true

#[filament_switch_sensor toolhead_sensor]
#switch_pin: !PA0
#pause_on_runout: True
#runout_gcode:
#    M118 Filament Runout Detected
#    UNLOAD_FILAMENT
#insert_gcode:
#    M118 Filament Load Detected
#    LOAD_FILAMENT
#event_delay: 3.0
#pause_delay: 0.01